<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="servises.css">
</head>
<body>
        <div id="pg01">
    <header>
        <div class="logo"><img src="logo.png.webp" alt=""></div>

        <div class="btn"> <a href="index.html">Home</a>
        <a href="">Gallery</a>
        <a href="servises.html">Services</a>
        <a href="about.html">About</a>
        <a href="">Elements</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
        </div>
        <div class="lupa"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg></div>

    </header>
    
    <div class="titulo">Services</div>
    <div class="home">Home</div>
    <div class="seta"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z"/></svg></div>
    <div class="Services">Services</div>
    </div>

     <div class="caixas_txt">
        <div class="cx">
            <div class="icones"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M480-260q75 0 127.5-52.5T660-440q0-75-52.5-127.5T480-620q-75 0-127.5 52.5T300-440q0 75 52.5 127.5T480-260Zm0-80q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM160-120q-33 0-56.5-23.5T80-200v-480q0-33 23.5-56.5T160-760h126l74-80h240l74 80h126q33 0 56.5 23.5T880-680v480q0 33-23.5 56.5T800-120H160Zm0-80h640v-480H638l-73-80H395l-73 80H160v480Zm320-240Z"/></svg></div>
            <div class="tituloscx">Expert Technicians</div>
            <div class="subt_cx">Usage of the Internet is becoming more <br> common due to rapid advancement of <br> technology and power.</div>
        </div>
        <div class="cx">
            <div class="icones"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm40-80h480L570-480 450-320l-90-120-120 160Zm-40 80v-560 560Z"/></svg></div>
            <div class="tituloscx">Professional Service</div>
            <div class="subt_cx">Usage of the Internet is becoming more <br> common due to rapid advancement of <br> technology and power.</div>
        </div>
        <div class="cx">
            <div class="icones"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h480q33 0 56.5 23.5T720-720v180l160-160v440L720-420v180q0 33-23.5 56.5T640-160H160Zm0-80h480v-480H160v480Zm0 0v-480 480Z"/></svg></div>
            <div class="tituloscx">Great Support</div>
            <div class="subt_cx">Usage of the Internet is becoming more <br> common due to rapid advancement of <br> technology and power.</div>
        </div>
        <div class="cx">
            <div class="icones"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m160-800 80 160h120l-80-160h80l80 160h120l-80-160h80l80 160h120l-80-160h120q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800Zm0 240v320h640v-320H160Zm0 0v320-320Z"/></svg></div>
            <div class="tituloscx">Technical Skills</div>
            <div class="subt_cx">Usage of the Internet is becoming more <br> common due to rapid advancement of <br> technology and power.</div>
        </div>
        <div class="cx">
            <div class="icones"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M480-320q75 0 127.5-52.5T660-500q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm0-72q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q146 0 266 81.5T920-500q-54 137-174 218.5T480-200Zm0-300Zm0 220q113 0 207.5-59.5T832-500q-50-101-144.5-160.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280Z"/></svg></div>
            <div class="tituloscx">Highly Recomended</div>
            <div class="subt_cx">Usage of the Internet is becoming more <br> common due to rapid advancement of <br> technology and power.</div>
        </div>
        <div class="cx">
            <div class="icones"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00000"><path d="M720-440v-80h160v80H720Zm48 280-128-96 48-64 128 96-48 64Zm-80-480-48-64 128-96 48 64-128 96ZM200-200v-160h-40q-33 0-56.5-23.5T80-440v-80q0-33 23.5-56.5T160-600h160l200-120v480L320-360h-40v160h-80Zm240-182v-196l-98 58H160v80h182l98 58Zm120 36v-268q27 24 43.5 58.5T620-480q0 41-16.5 75.5T560-346ZM300-480Z"/></svg></div>
            <div class="tituloscx">Positive Reviews</div>
            <div class="subt_cx">Usage of the Internet is becoming more <br> common due to rapid advancement of <br> technology and power.</div>
        </div>
    </div>

    <div class="btn_fllow">
        <a href="#pg01" class="load_txt">FOLLOW US ON INSTAGRAM</a>
    </div>

    <div class="fotos2">
         <div class="fts1"><img src="ins-1.jpg.webp" alt=""></div>
        <div class="fts2"><img src="ins-2.jpg.webp" alt=""></div>
        <div class="fts3"><img src="ins-3.jpg.webp" alt=""></div>
        <div class="fts4"><img src="ins-4.jpg.webp" alt=""></div>
        <div class="fts5"><img src="ins-5.jpg.webp" alt=""></div>
        <div class="fts"><img src="ins-6.jpg.webp" alt=""></div>
    </div>

    <div class="pg03">
        <div class="titulos">
            <div>About Me</div>
            <div>Newsletter</div>
            <div>Follow Me</div>
        </div>
        <div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore dolore</div>
        <div class="lorem2">Copyright ©2025 All rights reserved | This template is <br> made with</div>
        <div class="coracao"><img src="favorite_24dp_D6A04C_FILL0_wght400_GRAD0_opsz24.svg" alt=""></div>
        <div class="by">by</div>
        <div class="Colorlib">Colorlib</div>
        <div class="stay">Stay updated with our latest trends</div>
        
        <div class="rodape_pesquisa">
          <input type="text" name=""  id="rodape_pesquisa" placeholder="Email address">
          <div class="enviar"><img src="arrow_forward_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt=""></div>
        </div>
        <div class="let">Let us be social</div>
    </div>

</body>
</html>